/********** Base styles **********/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 100%;
  font-family: Comic Sans MS;
}

h1 {
  font-size: 175%;
  margin-top: 50px;
  margin-bottom: 80px;
  color: black;
  font-weight: bold;
  text-align: center;
}

/*** Simple Responsive Framework ***/
.row {
  width: 100%;
}

/********** Desktop view only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
  float: left;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}

/********** Tablet view only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
  float: left;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;  
  }
  .col-md-3 {
    width: 100%;
  }
}

/********** Mobile view only **********/
@media (max-width: 767px) {
  .col-mb-1, .col-mb-2, .col-mb-3 {
  float: left;
  }
  .col-mb-1 {
    width: 100%;
  }
  .col-mb-2 {
    width: 100%;
  }
  .col-mb-3 {
    width: 100%;
  }
}

/*** Other styles ***/
.section {
  border: 1px solid black;
  background-color: grey;
  color: black;
  padding: 40px;
  padding-bottom: 10px;
  margin: 10px;
  position: relative;
}

.chiken {
  width: 150px;
  text-align: center;
  border: 1px solid black;
  background-color: pink;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 125%;
}

.beef {
  width: 150px;
  text-align: center;
  border: 1px solid black;
  background-color: red;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 125%;
}

.sushi {
  width: 150px;
  text-align: center;
  border: 1px solid black;
  background-color: yellow;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 125%;
}

